body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

.birthDay {
	margin-top: 10px;
	border-radius: 5px;
	border-color: #ccc;
	width: 100%;
	height: 40px;
}
.modal p {
	color: #bf1650;
	margin: 5px 0
}

​ p::before {
	display: inline;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
	background-color: #fff;
	border: 2px solid #000;
	box-shadow: 24;
	overflow: scroll;
	height: 750px;
	padding: 20px 30px 30px 30px;
}

